<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="betterFORM Demos">
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="" destfile="${build.dir}/betterFORM_Demos-1.0.xar" excludes="${build.dir}/*"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
