<?xml version="1.0" encoding="UTF-8"?>
<!-- betterFORM XAR Builder
    - creates Demo and Reference XARs
    - shared XAR resources are placed int the directory /templates/xar -->
<project name="betterFORM XAR Builder" default="build-all" >

    <xmlproperty file="build.properties.xml" semanticAttributes="true" keepRoot="false" description="import build properties"/>


    <!-- Internal build properties -->
    <property name="target.dir" value="target" description="directoy where all artefacts of the build are placed "/>
    <property name="templates.dir" value="${basedir}/templates/xar" description="templates for XAR files, some of them get filtered"/>
    <property name="demo.src.dir" value="${basedir}/xars/demo" description="demo source directory"/>
    <property name="demo.dir" value="${target.dir}/demo" description="demo target directory"/>
    <property name="reference.src.dir" value="${basedir}/xars/reference" description="reference source directory"/>
    <property name="reference.dir" value="${target.dir}/reference" description="reference target directory"/>
    <property name="timetracker.src.dir" value="${basedir}/xars/timetracker" description="timetracker source directory"/>
    <property name="timetracker.dir" value="${target.dir}/timetracker" description="timetracker target directory"/>
    <property name="xrxtunes.src.dir" value="${basedir}/xars/xrxtunes" description="xrxtunes source directory"/>
    <property name="xrxtunes.dir" value="${target.dir}/xrxtunes" description="xrxtunes target directory"/>



    <target name="clean" description="delete target dir">
        <delete dir="${target.dir}"/>
    </target>

    <target name="build-all" description="build demo, reference and timetracker XARS">
        <mkdir dir="${target.dir}"/>
        <antcall target="create-demo-xar"/>
        <antcall target="create-reference-xar"/>
        <antcall target="create-timetracker-xar"/>
        <antcall target="create-xrxtunes-xar"/>
    </target>


    <!-- DEMO XAR -->
    <!-- DEMO XAR -->
    <!-- DEMO XAR -->

    <target name="create-demo-xar"  description="create demo.xar">
        <ant antfile="${basedir}/templates/build/build-demo.xml"
             target="prepare-demo-xar"
             inheritall="true"/>
        <ant antfile="${basedir}/templates/build/build-demo.xml"
             target="create-demo-xar"
             inheritall="true"/>
    </target>


    <!-- REFERENCE XAR -->
    <!-- REFERENCE XAR -->
    <!-- REFERENCE XAR -->
    <target name="create-reference-xar"  description="create reference.xar">
        <ant antfile="${basedir}/templates/build/build-reference.xml"
                target="prepare-reference-xar"
                inheritall="true"/>
        <ant antfile="${basedir}/templates/build/build-reference.xml"
                target="create-reference-xar"
                inheritall="true"/>
    </target>
    
    <!-- TIMETRACKER XAR -->
    <!-- TIMETRACKER XAR -->
    <!-- TIMETRACKER XAR -->
    <target name="create-timetracker-xar"  description="create timetracker.xar">
        <ant antfile="${basedir}/templates/build/build-timetracker.xml"
             target="prepare-timetracker-xar"
             inheritall="true"/>
        <ant antfile="${basedir}/templates/build/build-timetracker.xml"
             target="create-timetracker-xar"
             inheritall="true"/>
    </target>


    <!-- XRXTunes XAR -->
    <!-- XRXTunes XAR -->
    <!-- XRXTunes XAR -->
    <target name="create-xrxtunes-xar"  description="create timetracker.xar">
        <ant antfile="${basedir}/templates/build/build-xrxtunes.xml"
             target="prepare-xrxtunes-xar"
             inheritall="true"/>
        <ant antfile="${basedir}/templates/build/build-xrxtunes.xml"
             target="create-xrxtunes-xar"
             inheritall="true"/>
    </target>






    <target name="update-xar-builder" description="update build.xml files to create xars">
        <filter token="APP_NAME" value="${demo.shortname}"/>
        <copy file="${basedir}/templates/build/create-xar.xml"
              tofile="${basedir}/templates/build/build-demo.xml"
              overwrite="true"
              filtering="true"/>

        <filter token="APP_NAME" value="${reference.shortname}"/>
        <copy file="${basedir}/templates/build/create-xar.xml"
              tofile="${basedir}/templates/build/build-reference.xml"
              overwrite="true"
              filtering="true"/>

        <filter token="APP_NAME" value="${timetracker.shortname}"/>
        <copy file="${basedir}/templates/build/create-xar.xml"
              tofile="${basedir}/templates/build/build-timetracker.xml"
              overwrite="true"
              filtering="true"/>

        <filter token="APP_NAME" value="${xrxtunes.shortname}"/>
        <copy file="${basedir}/templates/build/create-xar.xml"
              tofile="${basedir}/templates/build/build-xrxtunes.xml"
              overwrite="true"
              filtering="true"/>





    </target>
</project>
