<?xml version="1.0" encoding="UTF-8"?>
<!-- betterFORM XAR Builder
    - creates Demo and Reference XARs
    - shared XAR resources are placed int the directory /templates/xar -->
<project name="betterFORM XAR Builder" default="build-all" >

    <xmlproperty file="build.properties.xml" semanticAttributes="true" keepRoot="false" description="import build properties"/>


    <!-- Internal build properties -->
    <property name="target.dir" value="target" description="directoy where all artefacts of the build are placed "/>
    <property name="templates.dir" value="${basedir}/templates/xar" description="templates for XAR files, some of them get filtered"/>
    <property name="xforms.src.dir" value="${basedir}/xars/xforms" description="xforms source directory"/>
    <property name="xforms.dir" value="${target.dir}/xforms" description="xforms target directory"/>
    <property name="timetracker.src.dir" value="${basedir}/xars/timetracker" description="timetracker source directory"/>
    <property name="timetracker.dir" value="${target.dir}/timetracker" description="timetracker target directory"/>
    <property name="xrxtunes.src.dir" value="${basedir}/xars/xrxtunes" description="xrxtunes source directory"/>
    <property name="xrxtunes.dir" value="${target.dir}/xrxtunes" description="xrxtunes target directory"/>



    <target name="clean" description="delete target dir">
        <delete dir="${target.dir}"/>
    </target>

    <target name="build-all" description="build demo, reference and timetracker XARS">
        <mkdir dir="${target.dir}"/>
        <antcall target="create-xforms-xar"/>
        <antcall target="create-timetracker-xar"/>
        <antcall target="create-xrxtunes-xar"/>
    </target>




    <target name="create-xforms-xar"  description="create xforms.xar">
        <ant antfile="${basedir}/templates/build/build-xforms.xml"
             target="prepare-xforms-xar"
             inheritall="true"/>
        <ant antfile="${basedir}/templates/build/build-xforms.xml"
             target="create-xforms-xar"
             inheritall="true"/>
    </target>

    
    <!-- TIMETRACKER XAR -->
    <!-- TIMETRACKER XAR -->
    <!-- TIMETRACKER XAR -->
    <target name="create-timetracker-xar"  description="create timetracker.xar">
        <ant antfile="${basedir}/templates/build/build-timetracker.xml"
             target="prepare-timetracker-xar"
             inheritall="true"/>
        <ant antfile="${basedir}/templates/build/build-timetracker.xml"
             target="create-timetracker-xar"
             inheritall="true"/>
    </target>


    <!-- XRXTunes XAR -->
    <!-- XRXTunes XAR -->
    <!-- XRXTunes XAR -->
    <target name="create-xrxtunes-xar"  description="create timetracker.xar">
        <ant antfile="${basedir}/templates/build/build-xrxtunes.xml"
             target="prepare-xrxtunes-xar"
             inheritall="true"/>
        <ant antfile="${basedir}/templates/build/build-xrxtunes.xml"
             target="create-xrxtunes-xar"
             inheritall="true"/>
    </target>






    <target name="update-xar-builder" description="update build.xml files to create xars">
        <filter token="APP_NAME" value="${demo.shortname}"/>
        <copy file="${basedir}/templates/build/create-xar.xml"
              tofile="/templates/build/build-xforms.xml"
              overwrite="true"
              filtering="true"/>

        <filter token="APP_NAME" value="${reference.shortname}"/>
        <copy file="${basedir}/templates/build/create-xar.xml"
              tofile="${basedir}/templates/build/build-reference.xml"
              overwrite="true"
              filtering="true"/>

        <filter token="APP_NAME" value="${timetracker.shortname}"/>
        <copy file="${basedir}/templates/build/create-xar.xml"
              tofile="${basedir}/templates/build/build-timetracker.xml"
              overwrite="true"
              filtering="true"/>

        <filter token="APP_NAME" value="${xrxtunes.shortname}"/>
        <copy file="${basedir}/templates/build/create-xar.xml"
              tofile="${basedir}/templates/build/build-xrxtunes.xml"
              overwrite="true"
              filtering="true"/>





    </target>
</project>
