<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="betterFORM Demos">
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/betterFORM Feature Explorer-1.0.xar" excludes="${build.dir}/*"/>
    </target>
</project>
